; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---> SELECT TARGET PLATFORM HERE! <---

[platformio]
;default_envs = Remote.Feather
; default_envs = Receiver.Feather

;default_envs = Remote.Heltec.v2
;default_envs = Receiver.Heltec.v2

; Upload both
default_envs = Receiver.Heltec.v2, Remote.Heltec.v2

;default_envs = Receiver.TTGO.OLED.v1

[env:Remote.Heltec.v2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
src_filter = ${dir.remote}
build_flags =
  -w -include "src/boards/heltec-2.h"
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

upload_port = COM5

[env:Receiver.Heltec.v2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
src_filter = ${dir.receiver}
build_flags =
  -include "src/boards/heltec-2.h"
  -include "include/wifi_credentials.h"
  -w -D RECEIVER_SCREEN
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

;upload_port = COM5

; uncomment for OTA updates
upload_protocol = espota
upload_port = 192.168.178.131 ; IP from receiver screen

; Uncomment for .bin file
;extra_scripts = elf2bin.py

[env:Remote.TTGO.OLED.v1]
framework = arduino
platform = espressif32
board = ttgo-lora32-v1
src_filter = ${dir.remote}
build_flags =
  -include "src/boards/ttgo-1.h"
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

[env:Receiver.TTGO.OLED.v1]
framework = arduino
platform = espressif32
board = ttgo-lora32-v1
src_filter = ${dir.receiver}
build_flags =
  -include "src/boards/ttgo-1.h"
  -include "include/wifi_credentials.h"
  -w -D RECEIVER_SCREEN
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

[env:Remote.Feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = ${dir.remote}
build_flags =
  -w -include "src/boards/feather.h"
lib_deps =
  ${common.lib_deps}
  RadioHead
  FlashStorage

[env:Receiver.Feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = ${dir.receiver}
build_flags =
  -w -include "src/boards/feather.h"
lib_deps =
  ${common.lib_deps}
  RadioHead

[dir]
remote = +<shared/> +<remote/> -<receiver/>
receiver = +<shared/> -<remote/> +<receiver/>

[common]
lib_deps =
  Wire
  SPI
  Adafruit GFX Library
  Smoothed
